# ECOLibrary

./: ECOLibrary.sln
ECOLibrary/: ECOLibrary.csproj  Program.cs
ECOLibrary.BusinessLayer/: ECOLibrary.BusinessLayer.csproj
ECOLibrary.BusinessLayer/Mapping/: MappingProfile.cs
ECOLibrary.BusinessLayer/Services/BookCopyService/: BookCopyService.cs  IBookCopyService.cs
ECOLibrary.BusinessLayer/Services/BookService/: BookService.cs  IBookService.cs
ECOLibrary.BusinessLayer/Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
ECOLibrary.BusinessLayer/Services/LoanService/: ILoanService.cs  LoanService.cs
ECOLibrary.BusinessLayer/Services/UserService/: IUserService.cs  UserService.cs
ECOLibrary.DTOs/: ECOLibrary.DTOs.csproj
ECOLibrary.DTOs/Book/Requests/: BookCreateRequest.cs  BookUpdateRequest.cs
ECOLibrary.DTOs/Book/Responses/: BookByIdResponse.cs  BookListResponse.cs
ECOLibrary.DTOs/BookCopy/Requests/: BookCopyCreateRequest.cs  BookCopyUpdateRequest.cs
ECOLibrary.DTOs/BookCopy/Responses/: BookCopyByIdResponse.cs  BookCopyListResponse.cs
ECOLibrary.DTOs/Employee/Requests/: EmployeeCreateRequest.cs  (+1 more)
ECOLibrary.DataAccessLayer/: ECOLibrary.DataAccessLayer.csproj
ECOLibrary.DataAccessLayer/Abstract/: IBookCopyRepository.cs  IBookRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  ILoanRepository.cs  IUserRepository.cs
ECOLibrary.DataAccessLayer/Concrete/: Context.cs
ECOLibrary.DataAccessLayer/EntityFramework/: EfBookCopyRepository.cs  EfBookRepository.cs  EfEmployeeRepository.cs  EfLoanRepository.cs  EfUserRepository.cs
ECOLibrary.DataAccessLayer/Migrations/: 20250106121722_mig_initial.Designer.cs  20250106121722_mig_initial.cs  20250107111555_mig_employee_status.Designer.cs  20250107111555_mig_employee_status.cs  20250107111627_mig_employee_status_fix.Designer.cs  20250107111627_mig_employee_status_fix.cs  ContextModelSnapshot.cs
ECOLibrary.DataAccessLayer/Repository/: GenericRepository.cs
ECOLibrary.EntityLayer/Concrete/: Book.cs  BookCopy.cs  Employee.cs  Loan.cs  User.cs
ECOLibrary/Controllers/: BookController.cs  EmployeeController.cs  LayoutController.cs  LoanController.cs  LoginController.cs
ECOLibrary/Models/: ErrorViewModel.cs
ECOLibrary/Properties/: launchSettings.json
ECOLibrary/Views/: _ViewImports.cshtml
ECOLibrary/Views/Book/: AddBook.cshtml  Index.cshtml
ECOLibrary/Views/Employee/: Index.cshtml
ECOLibrary/Views/Layout/: Index.cshtml
ECOLibrary/Views/Loan/: CreateLoan.cshtml  History.cshtml  Index.cshtml
ECOLibrary/Views/Login/: Index.cshtml
ECOLibrary/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
