<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECOLibrary.BusinessLayer\ECOLibrary.BusinessLayer.csproj" />
    <ProjectReference Include="..\ECOLibrary.DataAccessLayer\ECOLibrary.DataAccessLayer.csproj" />
    <ProjectReference Include="..\ECOLibrary.EntityLayer\ECOLibrary.EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminLTE-4.0.0-beta3\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\AdminLTE-4.0.0-beta3\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\AdminLTE-4.0.0-beta3\.github\dependabot.yml" />
    <None Include="wwwroot\AdminLTE-4.0.0-beta3\.github\FUNDING.yml" />
    <None Include="wwwroot\AdminLTE-4.0.0-beta3\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3.1-x.md" />
    <None Include="wwwroot\AdminLTE-4.0.0-beta3\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v4-x.md" />
    <None Include="wwwroot\AdminLTE-4.0.0-beta3\.github\workflows\bundlewatch.yml" />
    <None Include="wwwroot\AdminLTE-4.0.0-beta3\.github\workflows\codeql.yml" />
    <None Include="wwwroot\AdminLTE-4.0.0-beta3\.github\workflows\docs.yml" />
    <None Include="wwwroot\AdminLTE-4.0.0-beta3\.github\workflows\lint.yml" />
    <None Include="wwwroot\AdminLTE-4.0.0-beta3\.github\workflows\node-sass.yml" />
    <None Include="wwwroot\AdminLTE-4.0.0-beta3\.github\workflows\release.yml" />
  </ItemGroup>

</Project>
